# cliente.cuenta

./: README.md
ms.cuenta.movimientos/: pom.xml
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/: Application.java
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/config/: WebClientConfig.java
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/controller/: CuentaController.java  MovimientoController.java
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/dto/: ClienteDTO.java  CuentaDTO.java  MovimientoDTO.java  PersonaDTO.java
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/mapper/: CuentaMapper.java  MovimientoMapper.java
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/model/: Cuenta.java  Movimiento.java
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/repository/: CuentaJpaRepository.java  CuentaRepository.java  MovimientoJpaRepository.java  MovimientoRepository.java
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/repository/impl/: CuentaRepositoryImpl.java  MovimientoRepositoryImpl.java
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/service/: CuentaService.java  MovimientoService.java
ms.cuenta.movimientos/src/main/java/com/gbm/ms/cuenta/movimientos/util/: ResponseWrapper.java
ms.cuenta.movimientos/src/main/resources/: application.yml
ms.cuenta.movimientos/src/test/java/com/gbm/ms/cuenta/movimientos/: ApplicationTests.java
ms.persona.cliente/: pom.xml
ms.persona.cliente/src/main/java/com/gbm/ms/persona/cliente/: Application.java
ms.persona.cliente/src/main/java/com/gbm/ms/persona/cliente/controller/: ClienteController.java
ms.persona.cliente/src/main/java/com/gbm/ms/persona/cliente/dto/: ClienteDTO.java  PersonaDTO.java
ms.persona.cliente/src/main/java/com/gbm/ms/persona/cliente/mapper/: ClienteMapper.java  PersonaMapper.java
ms.persona.cliente/src/main/java/com/gbm/ms/persona/cliente/model/: Cliente.java  Persona.java
ms.persona.cliente/src/main/java/com/gbm/ms/persona/cliente/repository/: ClienteRepository.java  PersonaRepository.java
ms.persona.cliente/src/main/java/com/gbm/ms/persona/cliente/service/: ClienteService.java
ms.persona.cliente/src/main/java/com/gbm/ms/persona/cliente/util/: ResponseWrapper.java
ms.persona.cliente/src/main/resources/: application.yml  import.sql
ms.persona.cliente/src/test/java/com/gbm/ms/persona/cliente/: ApplicationTests.java  ClienteMapperTest.java  PersonaMapperTest.java
